\begin{picture}(0,0)%
\includegraphics{bsearch-no-tree.pdf}%
\end{picture}%
%
%  Created by WinFIG version 6.0 final 
%  METADATA <version>1.0</version> 
%
\setlength{\unitlength}{1973sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(7460,6507)(3261,-7620)
%  METADATA <id>109</id> 
\put(7771,-1291){\makebox(0,0)[lb]{\smash{{\SetFigFont{6}{7.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$z$}%
}}}}
%  METADATA <id>110</id> 
\put(3308,-1287){\makebox(0,0)[lb]{\smash{{\SetFigFont{6}{7.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\ux$}%
}}}}
%  METADATA <id>111</id> 
\put(10631,-1288){\makebox(0,0)[lb]{\smash{{\SetFigFont{6}{7.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\ox$}%
}}}}
%  METADATA <id>112</id> 
\put(7366,-7531){\makebox(0,0)[lb]{\smash{{\SetFigFont{6}{7.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\uy$}%
}}}}
%  METADATA <id>113</id> 
\put(8086,-7546){\makebox(0,0)[lb]{\smash{{\SetFigFont{6}{7.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\oy$}%
}}}}
%  METADATA <id>128</id> 
\put(7088,-1287){\makebox(0,0)[lb]{\smash{{\SetFigFont{6}{7.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$y$}%
}}}}
\end{picture}%
