\begin{picture}(0,0)%
\includegraphics{cone-alph.pdf}%
\end{picture}%
%
%  Created by WinFIG version 6.0 final 
%  METADATA <version>1.0</version> 
%
\setlength{\unitlength}{1973sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(6549,4074)(2464,-7048)
%  METADATA <id>15</id> 
\put(5761,-6901){\makebox(0,0)[lb]{\smash{{\SetFigFont{6}{7.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$B_{10}(x)$}%
}}}}
%  METADATA <id>14</id> 
\put(2596,-5116){\makebox(0,0)[lb]{\smash{{\SetFigFont{6}{7.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$B_{01}(x)$}%
}}}}
%  METADATA <id>7</id> 
\put(5311,-5146){\makebox(0,0)[lb]{\smash{{\SetFigFont{6}{7.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$x$}%
}}}}
%  METADATA <id>16</id> 
\put(5851,-5056){\makebox(0,0)[lb]{\smash{{\SetFigFont{6}{7.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$B_{11}(x)$}%
}}}}
%  METADATA <id>10</id> 
\put(3781,-3976){\makebox(0,0)[lb]{\smash{{\SetFigFont{6}{7.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$x||x'$}%
}}}}
%  METADATA <id>11</id> 
\put(7066,-6136){\makebox(0,0)[lb]{\smash{{\SetFigFont{6}{7.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$x||x'$}%
}}}}
%  METADATA <id>13</id> 
\put(2626,-6886){\makebox(0,0)[lb]{\smash{{\SetFigFont{6}{7.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$B_{00}(x)$}%
}}}}
%  METADATA <id>8</id> 
\put(3826,-6181){\makebox(0,0)[lb]{\smash{{\SetFigFont{6}{7.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$x'<x$}%
}}}}
%  METADATA <id>9</id> 
\put(6931,-4021){\makebox(0,0)[lb]{\smash{{\SetFigFont{6}{7.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$x<x'$}%
}}}}
\end{picture}%
