\begin{picture}(0,0)%
\includegraphics{ideal-not.pdf}%
\end{picture}%
%
%  Created by WinFIG version 6.0 final 
%  METADATA <version>1.0</version> 
%
\setlength{\unitlength}{2368sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(9741,8576)(3289,-10545)
%  METADATA <id>235</id> 
\put(9526,-7531){\makebox(0,0)[lb]{\smash{{\SetFigFont{7}{8.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$B_{01}(\bx{\uy}{\oy})$}%
}}}}
%  METADATA <id>244</id> 
\put(8041,-10471){\makebox(0,0)[lb]{\smash{{\SetFigFont{7}{8.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}(b)}%
}}}}
%  METADATA <id>243</id> 
\put(8026,-5971){\makebox(0,0)[lb]{\smash{{\SetFigFont{7}{8.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}(a)}%
}}}}
%  METADATA <id>189</id> 
\put(4531,-4531){\makebox(0,0)[lb]{\smash{{\SetFigFont{7}{8.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$y$}%
}}}}
%  METADATA <id>190</id> 
\put(6106,-4096){\makebox(0,0)[lb]{\smash{{\SetFigFont{7}{8.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$B_{11}(y)$}%
}}}}
%  METADATA <id>191</id> 
\put(3721,-5206){\makebox(0,0)[lb]{\smash{{\SetFigFont{7}{8.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$B_{00}(y)$}%
}}}}
%  METADATA <id>192</id> 
\put(11461,-4606){\makebox(0,0)[lb]{\smash{{\SetFigFont{7}{8.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$B_{10}(y)$}%
}}}}
%  METADATA <id>193</id> 
\put(9511,-3181){\makebox(0,0)[lb]{\smash{{\SetFigFont{7}{8.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$B_{01}(y)$}%
}}}}
%  METADATA <id>200</id> 
\put(4141,-9181){\makebox(0,0)[lb]{\smash{{\SetFigFont{7}{8.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\uy$}%
}}}}
%  METADATA <id>201</id> 
\put(4906,-8416){\makebox(0,0)[lb]{\smash{{\SetFigFont{7}{8.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\oy$}%
}}}}
%  METADATA <id>202</id> 
\put(6406,-8386){\makebox(0,0)[lb]{\smash{{\SetFigFont{7}{8.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$B_{11}(\oy)$}%
}}}}
%  METADATA <id>203</id> 
\put(3676,-9751){\makebox(0,0)[lb]{\smash{{\SetFigFont{7}{8.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$B_{00}(\uy)$}%
}}}}
%  METADATA <id>236</id> 
\put(11656,-9151){\makebox(0,0)[lb]{\smash{{\SetFigFont{7}{8.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$B_{10}(\bx{\ux}{\ox})$}%
}}}}
\end{picture}%
